# ZSHRC

# sort and source sh (generic) and zsh rc configurations
for rc in $(  { ls -d "${XDG_CONFIG_HOME:-$HOME/.config}/sh/rc.d/"*
                ls -d "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zshrc.d/"*
              } 2>/dev/null |
                sort        |
                tr '\n' ' '
           ); do
  source "${rc}" ||
  printf 'ZSHRC: An error occured in %s\n' "${rc##*/}" >&2
done                          ||

{ printf 'ZSHRC: An error occured in .zshrc\n' >&2
  return 1
}

# >>>> Vagrant command completion (start)
fpath=(/opt/vagrant/embedded/gems/2.2.19/gems/vagrant-2.2.19/contrib/zsh $fpath)
compinit
# <<<<  Vagrant command completion (end)

return 0
